<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="7hR-EA-Yqr">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Collection-->
        <scene sceneID="zSA-mD-yfe">
            <objects>
                <collectionViewController storyboardIdentifier="collectionView" id="Vwb-eo-ho0" customClass="CollectionViewController" customModule="Snippet" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" id="SK6-t4-U0A">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="20" minimumInteritemSpacing="15" id="qna-m6-xCe">
                            <size key="itemSize" width="70" height="90"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="15" minY="20" maxX="15" maxY="20"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="BookCell" id="Dn7-6B-bOl">
                                <rect key="frame" x="15" y="20" width="70" height="90"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="70" height="90"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </view>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="Vwb-eo-ho0" id="YEQ-SL-XV4"/>
                            <outlet property="delegate" destination="Vwb-eo-ho0" id="y2Q-Ck-wYz"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Collection" id="w39-Su-rR0">
                        <barButtonItem key="rightBarButtonItem" image="Menu" id="DBr-Ge-eXf">
                            <connections>
                                <action selector="OptionsPopover:" destination="Vwb-eo-ho0" id="H0I-qA-Iz5"/>
                                <segue destination="d5p-up-BSa" kind="popoverPresentation" identifier="OptionsSegue" popoverAnchorBarButtonItem="DBr-Ge-eXf" id="35S-pi-195">
                                    <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                </segue>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="AddBooksView" destination="n5F-8g-0tv" id="pR1-ut-H1j"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y27-k0-CAx" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="n5F-8g-0tv">
                    <rect key="frame" x="0.0" y="0.0" width="277" height="199"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Add Books" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VeV-mW-riz">
                            <rect key="frame" x="94" y="57" width="89" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="17"/>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="via Upload" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Py0-2K-8g3">
                            <rect key="frame" x="114" y="89" width="49" height="21"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" name="AvenirNext-UltraLight" family="Avenir Next" pointSize="10"/>
                            <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8tm-f5-NLt">
                            <rect key="frame" x="0.0" y="0.0" width="24" height="24"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" image="Cross"/>
                            <connections>
                                <action selector="closeAddWindow:" destination="Vwb-eo-ho0" eventType="touchUpInside" id="OzZ-2J-Tox"/>
                            </connections>
                        </button>
                        <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="KUn-Nq-C5P">
                            <rect key="frame" x="30" y="155" width="216" height="24"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7UE-V8-9fp">
                                    <rect key="frame" x="0.0" y="0.0" width="102" height="24"/>
                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                    <state key="normal" title="AutoSearch" image="Search20">
                                        <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nP4-9p-WBQ">
                                    <rect key="frame" x="142" y="0.0" width="74" height="24"/>
                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                    <state key="normal" title="Manual" image="Plus">
                                        <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                </button>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="0.94991438356164382" colorSpace="calibratedWhite"/>
                </view>
            </objects>
            <point key="canvasLocation" x="604" y="117"/>
        </scene>
        <!--Options View-->
        <scene sceneID="baI-Ra-iUW">
            <objects>
                <viewController storyboardIdentifier="optionsView" id="d5p-up-BSa" customClass="OptionsViewController" customModule="Snippet" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Vna-8g-K7Z"/>
                        <viewControllerLayoutGuide type="bottom" id="wdR-Xl-xK6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2ST-VF-QNe">
                        <rect key="frame" x="0.0" y="0.0" width="200" height="270"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W2a-Tl-333">
                                <rect key="frame" x="16" y="8" width="60" height="60"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <state key="normal" backgroundImage="Person"/>
                                <connections>
                                    <action selector="optionsButtonPressed:" destination="d5p-up-BSa" eventType="touchUpInside" id="JGX-y4-ETb"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s8W-C3-Tdk">
                                <rect key="frame" x="124" y="8" width="60" height="60"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <state key="normal" backgroundImage="GearSet"/>
                                <connections>
                                    <action selector="optionsButtonPressed:" destination="d5p-up-BSa" eventType="touchUpInside" id="bud-tL-Ef6"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TZ9-DJ-mwl">
                                <rect key="frame" x="16" y="105" width="60" height="60"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <state key="normal" backgroundImage="Eye"/>
                                <connections>
                                    <action selector="optionsButtonPressed:" destination="d5p-up-BSa" eventType="touchUpInside" id="eTk-Mt-jcW"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="4" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UYA-QF-k5C">
                                <rect key="frame" x="124" y="105" width="60" height="60"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <state key="normal" backgroundImage="Note"/>
                                <connections>
                                    <action selector="optionsButtonPressed:" destination="d5p-up-BSa" eventType="touchUpInside" id="AjM-Px-bcy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7lU-o3-RL3">
                                <rect key="frame" x="16" y="190" width="60" height="60"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <state key="normal" backgroundImage="Plus"/>
                                <connections>
                                    <action selector="addPressed:" destination="d5p-up-BSa" eventType="touchUpInside" id="Qcb-SF-0vX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KeG-pb-0vO">
                                <rect key="frame" x="124" y="190" width="60" height="60"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <state key="normal" backgroundImage="Sort1"/>
                                <connections>
                                    <action selector="sortPressed:" destination="d5p-up-BSa" eventType="touchUpInside" id="tgC-Kn-9e3"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <value key="contentSizeForViewInPopover" type="size" width="200" height="270"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="200" height="270"/>
                    <connections>
                        <outlet property="SortList" destination="eoh-yh-pNg" id="7Cr-8f-FIo"/>
                        <segue destination="jpN-0L-gzg" kind="presentation" identifier="SettingsScreen" id="B3B-UJ-pCv"/>
                    </connections>
                </viewController>
                <view contentMode="scaleToFill" id="eoh-yh-pNg" customClass="SortOptionsView" customModule="Snippet" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="200" height="270"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Sort1" translatesAutoresizingMaskIntoConstraints="NO" id="D8n-Yl-DyN">
                            <rect key="frame" x="92" y="0.0" width="22" height="24"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Sort" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Klr-yg-6xi">
                            <rect key="frame" x="87" y="20" width="26" height="21"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" name="AvenirNext-UltraLight" family="Avenir Next" pointSize="12"/>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" distribution="fillEqually" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="tC8-FS-s1D">
                            <rect key="frame" x="56" y="54" width="94" height="196"/>
                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0mi-Xg-Dof">
                                    <rect key="frame" x="0.0" y="0.0" width="94" height="36"/>
                                    <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="17"/>
                                    <state key="normal" title="Title">
                                        <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Ni-Vh-ne4">
                                    <rect key="frame" x="0.0" y="40" width="94" height="36"/>
                                    <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="17"/>
                                    <state key="normal" title="Author">
                                        <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UhB-Ra-KJh">
                                    <rect key="frame" x="0.0" y="80" width="94" height="36"/>
                                    <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="17"/>
                                    <state key="normal" title="Genre">
                                        <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UOO-ih-KF7">
                                    <rect key="frame" x="0.0" y="120" width="94" height="36"/>
                                    <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="17"/>
                                    <state key="normal" title="Published">
                                        <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yVk-kp-0vm">
                                    <rect key="frame" x="0.0" y="160" width="94" height="36"/>
                                    <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="17"/>
                                    <state key="normal" title="Date Added">
                                        <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                </button>
                            </subviews>
                        </stackView>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GmL-2U-aDf">
                            <rect key="frame" x="0.0" y="-2" width="43" height="45"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <state key="normal" image="Back"/>
                            <connections>
                                <action selector="backPressed:" destination="eoh-yh-pNg" eventType="touchUpInside" id="rGH-CO-dlx"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="OptionsView" destination="d5p-up-BSa" id="hgr-VT-cKn"/>
                    </connections>
                </view>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CjS-dm-rNE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1260.8" y="-61.169415292353825"/>
        </scene>
        <!--Item-->
        <scene sceneID="0Yg-D0-wzY">
            <objects>
                <viewController storyboardIdentifier="settingsView" id="ZF8-Ci-3Zo" customClass="SettingsViewController" customModule="Snippet" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2uu-jj-ABD"/>
                        <viewControllerLayoutGuide type="bottom" id="zUz-qE-l9G"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RVa-Qa-CsP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tabBar clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" translucent="NO" itemPositioning="centered" translatesAutoresizingMaskIntoConstraints="NO" id="rpJ-5r-O0x">
                                <rect key="frame" x="0.0" y="65" width="375" height="49"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <items>
                                    <tabBarItem image="Person" id="hof-sB-Y0g"/>
                                    <tabBarItem image="GearSet" id="MTL-Uh-k0m"/>
                                    <tabBarItem title="" image="Eye" id="Ntu-gt-RP1"/>
                                    <tabBarItem title="" image="Note" id="pFp-4g-SFA"/>
                                </items>
                            </tabBar>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Jkw-3E-YhW">
                                <rect key="frame" x="0.0" y="114" width="375" height="553"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Item" id="wTv-ts-0uX">
                        <barButtonItem key="leftBarButtonItem" image="Back" id="Vai-yh-O0A">
                            <connections>
                                <action selector="backButton:" destination="ZF8-Ci-3Zo" id="etn-WS-pfR"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <nil key="simulatedStatusBarMetrics"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="SettingsTabBar" destination="rpJ-5r-O0x" id="QzP-P3-TfF"/>
                        <outlet property="settingsViewContainer" destination="Jkw-3E-YhW" id="z7j-h5-S0u"/>
                        <outlet property="titleBar" destination="wTv-ts-0uX" id="5Wb-Q9-khi"/>
                        <segue destination="7hR-EA-Yqr" kind="presentation" identifier="GoBack" id="2Qv-aL-XGj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eam-K7-2vl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2215.1999999999998" y="678.71064467766121"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7X5-4e-AP6">
            <objects>
                <navigationController storyboardIdentifier="collectionNav" automaticallyAdjustsScrollViewInsets="NO" id="7hR-EA-Yqr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="xfr-kF-tLk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Vwb-eo-ho0" kind="relationship" relationship="rootViewController" id="NQv-sa-JWk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C10-zp-X2t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-142" y="118"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="u0e-Lb-t8A">
            <objects>
                <navigationController storyboardIdentifier="settingsNav" automaticallyAdjustsScrollViewInsets="NO" id="jpN-0L-gzg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="spb-BB-2AU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ZF8-Ci-3Zo" kind="relationship" relationship="rootViewController" id="ini-Ky-g5b"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gN7-Zt-qyw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1401" y="680"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="JDy-n4-bPQ">
            <objects>
                <viewController storyboardIdentifier="Settings" id="Ma8-yh-aJT" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DB2-MW-F4q"/>
                        <viewControllerLayoutGuide type="bottom" id="hqc-DT-12r"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Gs9-qQ-Qus">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sIK-EE-10E">
                                <rect key="frame" x="16" y="341" width="343" height="306"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                            </containerView>
                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="zar-lX-SgC">
                                <rect key="frame" x="110" y="58" width="225" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </slider>
                        </subviews>
                        <color key="backgroundColor" red="0.4358938769035533" green="0.37982855365323515" blue="0.20892732420764987" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mfd-vP-GOK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1864.8" y="1473.913043478261"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="SEI-z0-Gu7">
            <objects>
                <viewController storyboardIdentifier="Account" id="O5S-mg-S0f" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="o3Q-H1-cbX"/>
                        <viewControllerLayoutGuide type="bottom" id="BBB-oV-YVc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="G6K-u8-LLf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.4358938769035533" green="0.4358938769035533" blue="0.4358938769035533" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7zL-gO-wop" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1121" y="1474"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Bx7-Zf-S6p">
            <objects>
                <viewController storyboardIdentifier="Views" id="nGm-P5-ghq" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zW4-x9-HqU"/>
                        <viewControllerLayoutGuide type="bottom" id="d4p-7l-uHs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QI3-sC-kTo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.32123783632021424" green="0.4358938769035533" blue="0.42031495460239449" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Htq-Lz-q72" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2666" y="1474"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="7Bh-KP-OvP">
            <objects>
                <viewController storyboardIdentifier="Note Book" id="hYg-YR-bok" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ftw-IL-bZ4"/>
                        <viewControllerLayoutGuide type="bottom" id="3uU-PT-LWV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4bK-DL-TE0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.14145291156773823" green="0.4358938769035533" blue="0.073021177790983119" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Leq-TT-ase" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3356" y="1474"/>
        </scene>
    </scenes>
    <resources>
        <image name="Back" width="24" height="24"/>
        <image name="Cross" width="32" height="32"/>
        <image name="Eye" width="24" height="24"/>
        <image name="GearSet" width="24" height="24"/>
        <image name="Menu" width="24" height="24"/>
        <image name="Note" width="24" height="24"/>
        <image name="Person" width="24" height="24"/>
        <image name="Plus" width="24" height="24"/>
        <image name="Search20" width="24" height="24"/>
        <image name="Sort1" width="24" height="24"/>
    </resources>
</document>
