<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="7hR-EA-Yqr">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Collection-->
        <scene sceneID="zSA-mD-yfe">
            <objects>
                <collectionViewController id="Vwb-eo-ho0" customClass="CollectionViewController" customModule="Snippet" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" id="SK6-t4-U0A">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="20" minimumInteritemSpacing="15" id="qna-m6-xCe">
                            <size key="itemSize" width="70" height="90"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="15" minY="20" maxX="15" maxY="20"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="BookCell" id="Dn7-6B-bOl">
                                <rect key="frame" x="15" y="20" width="70" height="90"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="70" height="90"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </view>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="Vwb-eo-ho0" id="YEQ-SL-XV4"/>
                            <outlet property="delegate" destination="Vwb-eo-ho0" id="y2Q-Ck-wYz"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Collection" id="w39-Su-rR0">
                        <barButtonItem key="rightBarButtonItem" image="Menu" id="DBr-Ge-eXf">
                            <connections>
                                <action selector="OptionsPopover:" destination="Vwb-eo-ho0" id="H0I-qA-Iz5"/>
                                <segue destination="d5p-up-BSa" kind="popoverPresentation" identifier="OptionsSegue" popoverAnchorBarButtonItem="DBr-Ge-eXf" id="35S-pi-195">
                                    <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                </segue>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y27-k0-CAx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="608.79999999999995" y="117.39130434782609"/>
        </scene>
        <!--Options View-->
        <scene sceneID="baI-Ra-iUW">
            <objects>
                <viewController id="d5p-up-BSa" customClass="OptionsViewController" customModule="Snippet" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Vna-8g-K7Z"/>
                        <viewControllerLayoutGuide type="bottom" id="wdR-Xl-xK6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2ST-VF-QNe">
                        <rect key="frame" x="0.0" y="0.0" width="200" height="270"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W2a-Tl-333">
                                <rect key="frame" x="16" y="8" width="60" height="60"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <state key="normal" backgroundImage="Person"/>
                                <connections>
                                    <action selector="optionsButtonPressed:" destination="d5p-up-BSa" eventType="touchUpInside" id="JGX-y4-ETb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s8W-C3-Tdk">
                                <rect key="frame" x="124" y="8" width="60" height="60"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <state key="normal" backgroundImage="GearSet"/>
                                <connections>
                                    <action selector="optionsButtonPressed:" destination="d5p-up-BSa" eventType="touchUpInside" id="bud-tL-Ef6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TZ9-DJ-mwl">
                                <rect key="frame" x="16" y="105" width="60" height="60"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <state key="normal" backgroundImage="Eye"/>
                                <connections>
                                    <action selector="optionsButtonPressed:" destination="d5p-up-BSa" eventType="touchUpInside" id="eTk-Mt-jcW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UYA-QF-k5C">
                                <rect key="frame" x="124" y="105" width="60" height="60"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <state key="normal" backgroundImage="Note"/>
                                <connections>
                                    <action selector="optionsButtonPressed:" destination="d5p-up-BSa" eventType="touchUpInside" id="AjM-Px-bcy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7lU-o3-RL3">
                                <rect key="frame" x="16" y="190" width="60" height="60"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <state key="normal" backgroundImage="Plus"/>
                                <connections>
                                    <action selector="optionsButtonPressed:" destination="d5p-up-BSa" eventType="touchUpInside" id="XaE-9o-xVn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KeG-pb-0vO">
                                <rect key="frame" x="124" y="190" width="60" height="60"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <state key="normal" backgroundImage="Sort1"/>
                                <connections>
                                    <action selector="sortPressed:" destination="d5p-up-BSa" eventType="touchUpInside" id="tgC-Kn-9e3"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <value key="contentSizeForViewInPopover" type="size" width="200" height="270"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="200" height="270"/>
                    <connections>
                        <outlet property="OptionsView" destination="2ST-VF-QNe" id="NBO-YI-81N"/>
                        <outlet property="SortList" destination="eoh-yh-pNg" id="7Cr-8f-FIo"/>
                        <segue destination="jpN-0L-gzg" kind="presentation" identifier="SettingsScreen" id="B3B-UJ-pCv"/>
                    </connections>
                </viewController>
                <view contentMode="scaleToFill" id="eoh-yh-pNg" customClass="SortOptionsView" customModule="Snippet" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="200" height="270"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GmL-2U-aDf">
                            <rect key="frame" x="0.0" y="0.0" width="24" height="24"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <state key="normal" image="Back"/>
                            <connections>
                                <action selector="backPressed:" destination="eoh-yh-pNg" eventType="touchUpInside" id="rGH-CO-dlx"/>
                            </connections>
                        </button>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Sort1" translatesAutoresizingMaskIntoConstraints="NO" id="D8n-Yl-DyN">
                            <rect key="frame" x="92" y="0.0" width="22" height="24"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Sort" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Klr-yg-6xi">
                            <rect key="frame" x="87" y="20" width="26" height="21"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" name="AvenirNext-UltraLight" family="Avenir Next" pointSize="12"/>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" distribution="fillEqually" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="tC8-FS-s1D">
                            <rect key="frame" x="56" y="54" width="94" height="196"/>
                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0mi-Xg-Dof">
                                    <rect key="frame" x="0.0" y="0.0" width="94" height="36"/>
                                    <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="17"/>
                                    <state key="normal" title="Title">
                                        <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Ni-Vh-ne4">
                                    <rect key="frame" x="0.0" y="40" width="94" height="36"/>
                                    <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="17"/>
                                    <state key="normal" title="Author">
                                        <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UhB-Ra-KJh">
                                    <rect key="frame" x="0.0" y="80" width="94" height="36"/>
                                    <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="17"/>
                                    <state key="normal" title="Genre">
                                        <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UOO-ih-KF7">
                                    <rect key="frame" x="0.0" y="120" width="94" height="36"/>
                                    <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="17"/>
                                    <state key="normal" title="Published">
                                        <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yVk-kp-0vm">
                                    <rect key="frame" x="0.0" y="160" width="94" height="36"/>
                                    <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="17"/>
                                    <state key="normal" title="Date Added">
                                        <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                </button>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="OptionsView" destination="d5p-up-BSa" id="hgr-VT-cKn"/>
                    </connections>
                </view>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CjS-dm-rNE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1228.8" y="116.94152923538232"/>
        </scene>
        <!--Item-->
        <scene sceneID="0Yg-D0-wzY">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eam-K7-2vl" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="ZF8-Ci-3Zo" customClass="SettingsViewController" customModule="Snippet" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2uu-jj-ABD"/>
                        <viewControllerLayoutGuide type="bottom" id="zUz-qE-l9G"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RVa-Qa-CsP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tabBar clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" translucent="NO" itemPositioning="centered" translatesAutoresizingMaskIntoConstraints="NO" id="rpJ-5r-O0x">
                                <rect key="frame" x="0.0" y="60" width="375" height="49"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <items>
                                    <tabBarItem image="Person" id="hof-sB-Y0g"/>
                                    <tabBarItem image="GearSet" id="MTL-Uh-k0m"/>
                                    <tabBarItem title="" image="Eye" id="Ntu-gt-RP1"/>
                                    <tabBarItem title="" image="Note" id="pFp-4g-SFA"/>
                                </items>
                            </tabBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Item" id="wTv-ts-0uX">
                        <barButtonItem key="leftBarButtonItem" image="Back" id="Vai-yh-O0A">
                            <connections>
                                <action selector="backButton:" destination="ZF8-Ci-3Zo" id="etn-WS-pfR"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <nil key="simulatedStatusBarMetrics"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <segue destination="7hR-EA-Yqr" kind="presentation" identifier="GoBack" id="2Qv-aL-XGj"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1721" y="1594"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7X5-4e-AP6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7hR-EA-Yqr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xfr-kF-tLk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Vwb-eo-ho0" kind="relationship" relationship="rootViewController" id="NQv-sa-JWk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C10-zp-X2t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-142" y="118"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="u0e-Lb-t8A">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gN7-Zt-qyw" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jpN-0L-gzg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="spb-BB-2AU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ZF8-Ci-3Zo" kind="relationship" relationship="rootViewController" id="ini-Ky-g5b"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="1720.8" y="698.5007496251875"/>
        </scene>
    </scenes>
    <resources>
        <image name="Back" width="24" height="24"/>
        <image name="Eye" width="24" height="24"/>
        <image name="GearSet" width="24" height="24"/>
        <image name="Menu" width="24" height="24"/>
        <image name="Note" width="24" height="24"/>
        <image name="Person" width="24" height="24"/>
        <image name="Plus" width="24" height="24"/>
        <image name="Sort1" width="24" height="24"/>
    </resources>
</document>
