<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
  <metadata xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:publisher>Book View Cafe</dc:publisher>
    <meta name="calibre:series_index" content="1"/>
    <meta name="calibre:title_sort" content="Code of Conduct"/>
    <meta name="calibre:rating" content="10.00"/>
    <dc:description>&lt;table class="pme-main" summary="BVCTitles"&gt;&lt;tbody&gt;&lt;tr class="pme-row-1"&gt;&lt;td class="pme-key-1"&gt;&lt;/td&gt;
&lt;td class="pme-value-1"&gt;
Captain Jani Kilian’s life should have ended in front of a firing squad.
 Instead, she evaded battlefield justice by dying in a transport crash. 
End of story, according to official Commonwealth Service records. &lt;br&gt;&lt;br&gt;
But doctors repaired her in secret, using the most advanced Service 
Medical technologies available, or so they assured her. In the last days
 of the idomeni civil war, she escaped their homeworld of Shèrá, and 
spent the next 18 years on the run.&lt;br&gt;&lt;br&gt;
But someone like Jani leaves a trail no matter how hard they try to hide
 it, and she soon learns the Service hunt for her never ended. When 
Interior Minister Evan van Reuter, her former lover, tracks her down and
 begs her help in finding his wife’s killer, she has no choice but to 
agree. &lt;br&gt;&lt;br&gt;
The search takes her to the Commonwealth capital of Chicago, a hotbed of
 political intrigue as dangerous as any warzone. As the danger mounts, 
so do Jani’s struggles. Her rebuilt body is breaking down, and memories 
long suppressed are flooding back. Of one horrible night 18 years ago, 
and the gut-wrenching decision that changed her life forever.&lt;/td&gt;&lt;/tr&gt;&lt;/tbody&gt;&lt;/table&gt;</dc:description>
    <dc:language>en</dc:language>
    <dc:creator opf:file-as="Smith, Kristine" opf:role="aut">Kristine Smith</dc:creator>
    <meta name="calibre:timestamp" content="2015-11-16T08:02:19+00:00"/>
    <dc:title>Code of Conduct</dc:title>
    <meta name="cover" content="cover"/>
    <dc:date>2015-12-01T08:00:00+00:00</dc:date>
    <meta name="calibre:series" content="Jani Kilian Chronicles"/>
    <dc:contributor opf:role="bkp">calibre (1.47.0) [http://calibre-ebook.com]</dc:contributor>
    <dc:identifier opf:scheme="ISBN">9781611385588</dc:identifier>
    <dc:identifier id="uuid_id" opf:scheme="uuid">ef3d9a23-1c7c-4c09-803d-ae23516db015</dc:identifier>
    <dc:identifier opf:scheme="calibre">ef3d9a23-1c7c-4c09-803d-ae23516db015</dc:identifier>
    <dc:subject>science fiction</dc:subject>
    <dc:subject>novel</dc:subject>
    <dc:subject>space opera</dc:subject>
    <dc:subject>military sf</dc:subject>
    <dc:subject>strong female protagonist</dc:subject>
    <dc:subject>action</dc:subject>
    <dc:subject>adventure</dc:subject>
    <dc:subject>thriller</dc:subject>
    <dc:subject>far future</dc:subject>
    <dc:subject>aliens</dc:subject>
    <dc:subject>alien</dc:subject>
    <dc:subject>genes</dc:subject>
    <dc:subject>first contact</dc:subject>
    <dc:subject>troop</dc:subject>
    <dc:subject>soldier</dc:subject>
    <dc:subject>murder</dc:subject>
    <dc:subject>mystery</dc:subject>
    <dc:subject>genetic engineering</dc:subject>
    <dc:subject>hybrid</dc:subject>
    <dc:subject>hybridization</dc:subject>
    <dc:subject>medical</dc:subject>
    <dc:subject>medicine</dc:subject>
    <dc:subject>android</dc:subject>
    <dc:subject>war</dc:subject>
    <dc:subject>space</dc:subject>
    <dc:subject>conspiracy</dc:subject>
    <dc:subject>hard</dc:subject>
    <dc:subject>cyborg</dc:subject>
    <dc:subject>galactic empire</dc:subject>
    <dc:subject>colonization</dc:subject>
    <dc:subject>interplanetary</dc:subject>
    <dc:subject>colony</dc:subject>
  </metadata>
  <manifest>
    <item href="cover.jpeg" id="cover" media-type="image/jpeg"/>
    <item href="SmithKristine-CodeOfConduct_split_000.html" id="html48" media-type="application/xhtml+xml"/>
    <item href="SmithKristine-CodeOfConduct_split_001.html" id="html47" media-type="application/xhtml+xml"/>
    <item href="SmithKristine-CodeOfConduct_split_002.html" id="html46" media-type="application/xhtml+xml"/>
    <item href="SmithKristine-CodeOfConduct_split_003.html" id="html45" media-type="application/xhtml+xml"/>
    <item href="SmithKristine-CodeOfConduct_split_004.html" id="html44" media-type="application/xhtml+xml"/>
    <item href="SmithKristine-CodeOfConduct_split_005.html" id="html43" media-type="application/xhtml+xml"/>
    <item href="SmithKristine-CodeOfConduct_split_006.html" id="html42" media-type="application/xhtml+xml"/>
    <item href="SmithKristine-CodeOfConduct_split_007.html" id="html41" media-type="application/xhtml+xml"/>
    <item href="SmithKristine-CodeOfConduct_split_008.html" id="html40" media-type="application/xhtml+xml"/>
    <item href="SmithKristine-CodeOfConduct_split_009.html" id="html39" media-type="application/xhtml+xml"/>
    <item href="SmithKristine-CodeOfConduct_split_010.html" id="html38" media-type="application/xhtml+xml"/>
    <item href="SmithKristine-CodeOfConduct_split_011.html" id="html37" media-type="application/xhtml+xml"/>
    <item href="SmithKristine-CodeOfConduct_split_012.html" id="html36" media-type="application/xhtml+xml"/>
    <item href="SmithKristine-CodeOfConduct_split_013.html" id="html35" media-type="application/xhtml+xml"/>
    <item href="SmithKristine-CodeOfConduct_split_014.html" id="html34" media-type="application/xhtml+xml"/>
    <item href="SmithKristine-CodeOfConduct_split_015.html" id="html33" media-type="application/xhtml+xml"/>
    <item href="SmithKristine-CodeOfConduct_split_016.html" id="html32" media-type="application/xhtml+xml"/>
    <item href="SmithKristine-CodeOfConduct_split_017.html" id="html31" media-type="application/xhtml+xml"/>
    <item href="SmithKristine-CodeOfConduct_split_018.html" id="html30" media-type="application/xhtml+xml"/>
    <item href="SmithKristine-CodeOfConduct_split_019.html" id="html29" media-type="application/xhtml+xml"/>
    <item href="SmithKristine-CodeOfConduct_split_020.html" id="html28" media-type="application/xhtml+xml"/>
    <item href="SmithKristine-CodeOfConduct_split_021.html" id="html27" media-type="application/xhtml+xml"/>
    <item href="SmithKristine-CodeOfConduct_split_022.html" id="html26" media-type="application/xhtml+xml"/>
    <item href="SmithKristine-CodeOfConduct_split_023.html" id="html25" media-type="application/xhtml+xml"/>
    <item href="SmithKristine-CodeOfConduct_split_024.html" id="html24" media-type="application/xhtml+xml"/>
    <item href="SmithKristine-CodeOfConduct_split_025.html" id="html23" media-type="application/xhtml+xml"/>
    <item href="SmithKristine-CodeOfConduct_split_026.html" id="html22" media-type="application/xhtml+xml"/>
    <item href="SmithKristine-CodeOfConduct_split_027.html" id="html21" media-type="application/xhtml+xml"/>
    <item href="SmithKristine-CodeOfConduct_split_028.html" id="html20" media-type="application/xhtml+xml"/>
    <item href="SmithKristine-CodeOfConduct_split_029.html" id="html19" media-type="application/xhtml+xml"/>
    <item href="SmithKristine-CodeOfConduct_split_030.html" id="html18" media-type="application/xhtml+xml"/>
    <item href="SmithKristine-CodeOfConduct_split_031.html" id="html17" media-type="application/xhtml+xml"/>
    <item href="SmithKristine-CodeOfConduct_split_032.html" id="html16" media-type="application/xhtml+xml"/>
    <item href="SmithKristine-CodeOfConduct_split_033.html" id="html15" media-type="application/xhtml+xml"/>
    <item href="SmithKristine-CodeOfConduct_split_034.html" id="html14" media-type="application/xhtml+xml"/>
    <item href="SmithKristine-CodeOfConduct_split_035.html" id="html13" media-type="application/xhtml+xml"/>
    <item href="SmithKristine-CodeOfConduct_split_036.html" id="html12" media-type="application/xhtml+xml"/>
    <item href="SmithKristine-CodeOfConduct_split_037.html" id="html11" media-type="application/xhtml+xml"/>
    <item href="SmithKristine-CodeOfConduct_split_038.html" id="html10" media-type="application/xhtml+xml"/>
    <item href="SmithKristine-CodeOfConduct_split_039.html" id="html9" media-type="application/xhtml+xml"/>
    <item href="SmithKristine-CodeOfConduct_split_040.html" id="html8" media-type="application/xhtml+xml"/>
    <item href="SmithKristine-CodeOfConduct_split_041.html" id="html7" media-type="application/xhtml+xml"/>
    <item href="SmithKristine-CodeOfConduct_split_042.html" id="html6" media-type="application/xhtml+xml"/>
    <item href="SmithKristine-CodeOfConduct_split_043.html" id="html5" media-type="application/xhtml+xml"/>
    <item href="SmithKristine-CodeOfConduct_split_044.html" id="html4" media-type="application/xhtml+xml"/>
    <item href="SmithKristine-CodeOfConduct_split_045.html" id="html3" media-type="application/xhtml+xml"/>
    <item href="SmithKristine-CodeOfConduct_split_046.html" id="html2" media-type="application/xhtml+xml"/>
    <item href="SmithKristine-CodeOfConduct_split_047.html" id="html1" media-type="application/xhtml+xml"/>
    <item href="conduct_scene_sep4-transpbg-2fh.gif" id="added1" media-type="image/gif"/>
    <item href="newbvclogo-100x36-border.jpg" id="added" media-type="image/jpeg"/>
    <item href="page_styles.css" id="page_css" media-type="text/css"/>
    <item href="stylesheet.css" id="css" media-type="text/css"/>
    <item href="titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="html48"/>
    <itemref idref="html47"/>
    <itemref idref="html46"/>
    <itemref idref="html45"/>
    <itemref idref="html44"/>
    <itemref idref="html43"/>
    <itemref idref="html42"/>
    <itemref idref="html41"/>
    <itemref idref="html40"/>
    <itemref idref="html39"/>
    <itemref idref="html38"/>
    <itemref idref="html37"/>
    <itemref idref="html36"/>
    <itemref idref="html35"/>
    <itemref idref="html34"/>
    <itemref idref="html33"/>
    <itemref idref="html32"/>
    <itemref idref="html31"/>
    <itemref idref="html30"/>
    <itemref idref="html29"/>
    <itemref idref="html28"/>
    <itemref idref="html27"/>
    <itemref idref="html26"/>
    <itemref idref="html25"/>
    <itemref idref="html24"/>
    <itemref idref="html23"/>
    <itemref idref="html22"/>
    <itemref idref="html21"/>
    <itemref idref="html20"/>
    <itemref idref="html19"/>
    <itemref idref="html18"/>
    <itemref idref="html17"/>
    <itemref idref="html16"/>
    <itemref idref="html15"/>
    <itemref idref="html14"/>
    <itemref idref="html13"/>
    <itemref idref="html12"/>
    <itemref idref="html11"/>
    <itemref idref="html10"/>
    <itemref idref="html9"/>
    <itemref idref="html8"/>
    <itemref idref="html7"/>
    <itemref idref="html6"/>
    <itemref idref="html5"/>
    <itemref idref="html4"/>
    <itemref idref="html3"/>
    <itemref idref="html2"/>
    <itemref idref="html1"/>
  </spine>
  <guide>
    <reference href="titlepage.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
